<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nicole Lian</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c00a1c1c-202c-44af-9897-94c272aa73ea" class="page serif"><header><h1 class="page-title">Nicole Lian</h1></header><div class="page-body"><div id="8b389ef0-660e-46dc-98c1-871ce4ad8a7e" class="column-list"><div id="8599a289-350c-4ce8-919e-015abc7a6d77" style="width:56.25%" class="column"><blockquote id="63b686ba-257b-4e99-8327-e80f5e61bbc3" class="">A product designer breaking down problems and treating it with design. With a  passionate focus on building tools, materials and, standards needed for digital design and delivery through design systems.</blockquote></div><div id="220c2904-d3f5-4e58-b1a4-f24824a7d1c1" style="width:43.75000000000001%" class="column"><h1 id="65f42c79-bbc2-40dc-9d0e-9aea59da1d9d" class="">Contact </h1><p id="1ec2d71f-ca76-4b14-ab86-38713a94f2b2" class="">nicolelianjf@gmail.com</p><p id="ebaac9e1-8bc6-42d5-ae58-6cc322d5e384" class=""> <a href="https://nicolelianjf.gitbook.io/wherenic/">Portfolio</a></p><p id="9caf90a0-4f66-478a-82da-1e4c47169b36" class=""> <a href="https://www.linkedin.com/in/wherenic/">LinkedIn</a></p></div></div><hr id="82b6f97d-76c5-485a-8bbb-828656756d05"/><h1 id="a7b63591-e658-4b4d-a7f6-2af561db725d" class="">📌 Current</h1><h2 id="5cb9fa20-5eb7-4e44-a80c-684d07282829" class="">User Experience Designer - Design Systems</h2><p id="465869b9-feb2-45e7-8689-fb3ca536ba9f" class=""><mark class="highlight-gray">Yara International</mark><mark class="highlight-gray"><em>, Singapore – (October 2019 - Present)</em></mark></p><ul id="8e089eab-0a84-4f52-bf26-664174f471d3" class="bulleted-list"><li>Set up workflow and processes for the design systems team to work with designers as well as developers.<ul id="a87a1496-fc35-40d5-b086-798249b88a01" class="bulleted-list"><li>Part of my main job, to build a collaboration framework where the design system is just the tip.</li></ul><ul id="a260564b-1306-46bb-9335-82dcab410978" class="bulleted-list"><li>Conducted component reviews with different product teams to ensure that they are properly adopting the design system and making sure that we </li></ul><ul id="959c4dd3-ff88-44e4-b213-e0e6d4f142ce" class="bulleted-list"><li>Hosted and conducted multiple office hours as well as sharing sessions to help with advocacy as well as adoption of the design system</li></ul><ul id="6da077d0-e3cf-46bf-8027-bd9c260d8f64" class="bulleted-list"><li>Strategy work in putting the design system at the forefront of our incubation team, getting stakeholder buy in through conducting office hours on how our workflows and processes can also impact other work streams aside from design. Part of the ecosystem of design systems.</li></ul></li></ul><ul id="c13c0743-7f3a-4f96-927e-38559a1bf5b8" class="bulleted-list"><li>Automated our processes and updates to teams. Focus on delivering transparent and frequent updates to our users (designers) on what is happening on the systems team end.</li></ul><ul id="59ac3e36-f65e-4ddb-bd92-8038ddc1877b" class="bulleted-list"><li>Writing pseudo code as part of my daily work to inform developers, how our code should be implemented.</li></ul><h1 id="040d6275-c9fc-4bc1-a284-9927b2a53697" class=""><strong>👩🏻‍💻</strong> Work experience</h1><h2 id="7b2d88c6-a4ba-495e-9cc5-98743a111963" class="">Product Designer</h2><p id="9014a740-42a6-4fbf-951b-182513544ca3" class="block-color-gray">Funding Societies<em>, Singapore – (October 2019 - March 2020)</em></p><ul id="f9509673-1378-41d9-a468-33ec9adea5fa" class="bulleted-list"><li>Brought in to start building Funding Societies Design System. </li></ul><ul id="d4d3fdc8-90e9-4d56-b0e5-629c466c025f" class="bulleted-list"><li>Responsible for taking charge of strategising and deciding how to begin building the design system from ground up.</li></ul><ul id="59da438f-42d7-43fa-bbb5-52399cc49fc7" class="bulleted-list"><li>Conducted an in-depth visual repository over more than 6 products both on the web and app. Informed contextual significance across products for each component which helped inform our approach to our design system build from atomic elements up.</li></ul><ul id="b0d31004-8bac-42d6-9ffa-95c6277c4fba" class="bulleted-list"><li>Built design tokens for grids, spacing, typography, colors etc, working alongside frontend engineers and launched the design system to our landing pages during my 6 month internship.</li></ul><h2 id="15562aed-b636-42ae-8b8b-3e1d58b7829d" class="">User Experience Designer (Intern: Gap Year)</h2><p id="38112e23-31d9-44d7-b9b8-d3877749fa4d" class="block-color-gray">Shopee<em>, Singapore – (March 2019 - June 2019)</em></p><ul id="247bc365-aef0-4e52-9e5f-de2e2ae8eacd" class="bulleted-list"><li>Came in a started Shopee&#x27;s first UI Cloud Library with a 30 person large design</li></ul><ul id="a8051c3b-fdde-4fab-953d-da4ca9ec5b07" class="bulleted-list"><li>Organized the first design and developers talks in Shopee. Opening up channels of communication that to aid in transforming design developer workflow.</li></ul><ul id="4c532409-b12e-4dc6-99c4-0b5cc3c6f61c" class="bulleted-list"><li>Constantly conducted adoption interviews with Shopee Designers to understand workflow and build a culture around adoption of our then, UI Sketch Library</li></ul><p id="d068ce06-5403-4384-98f1-356c9c463879" class="">
</p><h2 id="e0e1af3b-46be-4b87-bc53-a3f9f3b5acb0" class="">User Experience Designer (Intern: Gap Year)</h2><p id="efb78eb6-fe7a-48c0-836a-59607f64cce1" class="block-color-gray">Iris Agency<em>, London – (January 2019 - February 2019)</em></p><ul id="01343bf2-e050-4bee-976b-f92783e4f69b" class="bulleted-list"><li>Sole Contributor to a 70+ page deck that helped shaped strategy work pertaining to the efficacy of education on mobile devices. <ul id="87e91180-dacb-41e2-8a12-505688aca9de" class="bulleted-list"><li>Shaping how questions should be delivered as well as the system in which businesses can use for implementation.</li></ul></li></ul><ul id="dded768c-a578-499d-9f29-cdb5277d9dfb" class="bulleted-list"><li>Led research for best practices on onboarding practices within companies and how that will affect employee retentions. This fed into the value stream of strategy work for clients.</li></ul><p id="10015990-c749-4b7d-a880-b36ce7c7c91b" class="block-color-gray">Iris Agency<em>, Singapore – (November 2018 - December 2019)</em></p><ul id="02d3b16f-ff29-4cb9-98b4-6864a52bc224" class="bulleted-list"><li>Research for customer touch points that businesses could utilize to capture a bigger market share as well as to engage these users.</li></ul><ul id="e4ff69c1-72a9-4ad6-90e4-9bc5596c19fe" class="bulleted-list"><li>Created and lead the UX Storyboarding fo an Augmented Reality education campaign project for diabetes products</li></ul><h2 id="839503e6-941c-41d8-ac9b-e1d2dcf8f412" class="">User Experience Designer (Intern: Gap Year)</h2><p id="fa53cb4c-ea1d-4070-a1b9-bf549fb02e63" class="block-color-gray">Ogilvy Agency<em>, Singapore – (May 2018 - November 2018)</em></p><ul id="825c72f2-d1cf-4bfa-85a9-3907cef0b1fa" class="bulleted-list"><li>Synthesized current workplace processes and took those requirements as output onto new screens for the entire Singapore government pertaining to HR and payroll system.<ul id="986916df-250c-41cf-ac8a-23bcea5277cb" class="bulleted-list"><li>Created over 1000+ wireframes and conducted over 80 user interviews</li></ul><ul id="027521cf-082e-4432-ba3f-1ebb7377d481" class="bulleted-list"><li>Put together a style guide for further implementation of screens</li></ul></li></ul><ul id="617938c6-3896-49d8-8772-cd1df16c77b2" class="bulleted-list"><li>Led a company through a digital transformation by conceptualising their content from past to present. Responsible for translating information across different sites, in different languages onto a single consolidated website that encapsulated the new brand essence.<ul id="89a4a71d-3a42-4f31-856f-652d6debed2b" class="bulleted-list"><li>Vital to design the page such that information was delivered at critical moments so as to improve way-finding and understandability on the site.</li></ul></li></ul><ul id="547c6aab-efec-4c4f-8f56-f9c9a674942c" class="bulleted-list"><li>Developed a web auditing tool that will be used as a tool by Ogilvy to sell </li></ul><p id="ee869c9b-0954-4651-93c7-ed95c11e94a6" class="">
</p><hr id="55436744-f1c5-4b19-8e36-b94a2daf54d6"/><h1 id="25cdeb01-a9fb-4eef-bfd0-85dd606e474f" class="">🛠 Skills</h1><h2 id="3e5964b4-c5fc-4071-9689-4ed48228e993" class="">💻 Technology</h2><div id="ab190b56-03b2-4f75-bd3d-2abf9b03808f" class="column-list"><div id="82bfd889-73d3-4e3f-aad3-b632c04baf0e" style="width:25%" class="column"><h3 id="9fa3d321-b642-4911-8c8b-3c34ca1ce51f" class="">HTML ⭐️⭐️⭐️</h3><h3 id="72ce70cc-eb25-4c16-bd6c-50e28288076d" class="">CSS ⭐️⭐️⭐️</h3><h3 id="fbe25e79-77de-4d76-8b88-5dcd16e308ab" class="">Figma ⭐️⭐️⭐️</h3></div><div id="bafb26b5-f818-417b-af19-7d67238a3c63" style="width:37.5%" class="column"><h3 id="ad3d260b-0676-4bbd-816f-d357fd414dce" class="">Microsoft Suite ⭐️⭐️⭐️⭐️</h3><h3 id="7d7d563c-f431-40f3-8cb6-b354e83660dd" class="">Adobe Suite ⭐️⭐️</h3><h3 id="05c2ec1f-30aa-4134-a92f-9939e9e24d36" class="">Coda ⭐️⭐️⭐️</h3><p id="e892bb2f-6965-4b3e-af84-80f6b728c07e" class="">
</p></div><div id="4f23017a-672c-424a-98f9-0156ecfeaf24" style="width:37.5%" class="column"><h3 id="20ac3c57-ea71-4c1c-b9f1-5372b84483ee" class="">Slack Automation ⭐️⭐️</h3><h3 id="c62faabe-7a84-4693-9216-9b1b617100a1" class="">Zapier ⭐️⭐️</h3><p id="03791571-0f22-4401-90f0-cbedcf677c1c" class="">
</p></div></div><hr id="02ff9be0-ac2a-48d9-b21c-78c7b79ac3fa"/><h1 id="a9cb1a32-16ed-4ad3-8647-4f5defe38480" class="">📚 Education</h1><h2 id="c8ee3c8e-b8d9-4fa2-a75e-be4ff8307616" class=""><strong>Bachelor&#x27;s Degree in Engineering Systems Design</strong></h2><p id="c672f5fe-9df2-491d-9456-94b19385d7ea" class="block-color-gray">Graduated in September 2020</p><ul id="4c8f2bcb-deba-405c-86ab-2179acd72d83" class="bulleted-list"><li>This helped me form my understanding how large scale systems work and I have since then applied my learnings to my work in design systems.</li></ul><p id="1ed6fd00-1403-4440-a9b0-a87fe82289ae" class="">
</p></div></article></body></html>